{
  "name": "@react-ui-org/react-ui",
  "description": "React UI is a themeable UI library for React apps.",
  "version": "0.48.0",
  "keywords": [
    "react",
    "ui",
    "components",
    "themeable",
    "ui-library",
    "ui-components",
    "pattern-library",
    "component-library",
    "react-components",
    "react-component-library"
  ],
  "homepage": "https://react-ui.io",
  "author": "The React UI Authors (https://github.com/react-ui-org/react-ui/graphs/contributors)",
  "contributors": [
    "RACOM s.r.o."
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-ui-org/react-ui/issues"
  },
  "main": "dist/lib.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-ui-org/react-ui"
  },
  "engines": {
    "node": ">=16.14.0 <17",
    "npm": ">=8.3.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-spread": "^7.19.0",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@floating-ui/react-dom": "^1.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@visionappscz/eslint-config-visionapps": "^1.6.1",
    "@visionappscz/stylelint-config": "^3.0.0",
    "autoprefixer": "^10.4.12",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.0.3",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.4.0",
    "core-js": "^3.25.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-mdx": "^2.0.5",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.3",
    "markdownlint-cli2": "~0.5.1",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "prism-react-renderer": "^1.3.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "sinon": "^14.0.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.12.1",
    "stylelint-webpack-plugin": "^3.3.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "peerDependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "resolutions": {
    "@babel/plugin-transform-spread": "7.12.1"
  },
  "scripts": {
    "build": "webpack --mode=production && npm run docs:build",
    "copy-rui": "cp -r node_modules/@react-ui-org/react-ui/src/ src/docs/_assets/generated/react-ui",
    "lib:jest": "jest",
    "lib:test": "stylelint \"src/lib/**/*.scss\" --config stylelint.config.js && eslint --ext js,jsx src/lib && npm run lib:jest",
    "docs:lint": "markdownlint-cli2 \"README.md\" \"src/**/*.md\"",
    "docs:start": "docker-compose run --rm --service-ports mkdocs bash -c \"sh /root/init-container.sh /workspace && su node -c 'mkdocs serve'\"",
    "docs:build": "npm run copy-rui && mkdocs build",
    "start": "concurrently --kill-others \"webpack --watch --mode=development\" \"npm run docs:start\"",
    "test": "npm run docs:lint && npm run lib:test"
  }
}
